body {
    margin: 0px;
    padding: 0px;
    font-family: Almarai, Cairo, 'Outfit', sans-serif;
    direction: rtl;
    
}

html {
    scroll-behavior: smooth;
  }
  #preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #ffffff;
  }
  
    .loader{
       width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -13px;
      margin-left: -13px;
      border-radius: 60px;
      animation: loader 0.8s linear infinite;
      transition:all 1s;
  }
  @keyframes loader{
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      border: 4px solid #f44336;
      border-left-color: transparent;
  }
  50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      border: 4px solid #673ab7;
      border-left-color: transparent;
  }
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      border: 4px solid #f44336;
      border-left-color: transparent;
  }}
  /* loader ================ */
  /* #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}
.loader-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #e32b7b;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#loader p {
    margin-top: 20px;
    font-size: 18px;
    color: #e32b7b;
}
#content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#content.show {
    opacity: 1;
} */

.navbar {
    background-color: #e32b7b;
    position: fixed;
    width: 100%;
    z-index: 300;
}
.container-fluid,
.navbar {
   

    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link:hover {
    padding: 12px;
    color: rgb(255, 255, 255);
    background-color: #e32b7b;
    border-radius: 11px;
}

.collapse {
    display: flex;
    justify-content: center;
    z-index: 2;

}

/* whatsapp button ============================== */
.whatsappbttn {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 86vh;
    left: 84vw;
    z-index: 2000;
    border-radius: 50%;
    background-color: #371b4cb4;
}

.whatsappbttn i {
    height: 50px;
    width: 50px;
    color: #f6f9f8;
    position: relative;
    top: 59%;
    left: 36%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}


/* whatsapp button ============================== */


.headerdiv {
    background-image: url(./assets/header.webp);
    width: 100%;
    height: 61vh;
    border-radius: 0px 0px 60px 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 20%;
    z-index: 1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 60%;
}

.logo {
    width: 100%;
    height: 100%;
    background-color: rgba(24, 11, 20, 0.5);

    z-index: 1;
    border-radius: 0px 0px 90px 90px;

}

.headerdiv2 {
    position: relative;
    top: -11px;
    width: 100%;
    height: 20px;
}

#element {
    position: relative;
    top: -22vh;
    left: -3.5vw;
    height: 20%;
    width: 50%;
    font-size: 25px;
    color: rgb(40, 173, 126);
    font-weight: bold;
    z-index: 1;
    text-shadow: 0px 1px 1px rgb(0, 0, 0);
}

.typed-cursor {
    position: relative;
    top: -22vh;
    left: -4vw;
    font-size: 39px;
    color: rgb(226, 43, 122);
    font-weight: bold;
    z-index: 1;
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
}


.headertext1 {
    position: relative;
    width: 90%;
    top: -20vh;
    left: -3vw;
    font-size: 31px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    z-index: 1;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

h3 {
    position: relative;
    width: 100%;
    top: -21vh;
    left: 47vw;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: rgb(132, 214, 143);
    font-weight: bold;
    z-index: 1;
    text-shadow: 0.5px 0.5px 0.5px rgb(0, 0, 0);
}

.logo img {
    position: absolute;
    top: 3%;
    left: -80%;
    width: 228px;
    height: 155px;
    z-index: 3;
}

/*  loader ================*/
#loader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#content {
    display: none;
}
/* loader ================ */

/* header media query================ */

/* header================== */


/* .btn {
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #e32b7b;
    position: relative;
    width: 140px;
    height: 47px;
    top: -24vh;
    left: -37%;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    z-index: 5;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.btn p {
    margin: 0px;
    padding: 0px;
}

.btn i {
    margin: 0px;
    padding: 0px;
} */


/* =======================services================ */

.services {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.servcard img {
    border-radius: 19px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
.services h2{
    text-align: center;
    position: relative;
    top: -13px;
    font-size: 40px;
    align-items: center;
    color: #ea4089;
    font-weight: bold;
    z-index: 2;
    text-shadow: 0.5px 0px 1px rgb(53, 46, 46);
    opacity: 1; /* Make it initially invisible */
    transform: translateY(0px); /* Move it down */
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.services h2.show {
  opacity: 1;
  transform: translateY(100px);
}
.services h3 {
    text-align: center;
    position: relative;
    top: 73px; 
    font-size: 40px;
    align-items: center;
    color: #ea4089;
    font-weight: bold;
    z-index: 2;
    text-shadow: 0.5px 0px 1px rgb(53, 46, 46);
    
}


/* swiper css */
  .swiper {
    width: 80%;
    height: 425px; /* adjust as needed */
    margin: 20px auto;
    position: relative;
    
  }
  .swiper-slide {
    display: flex;
    flex-direction: column; /* تغيير الاتجاه إلى عمودي */
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 11px;
    margin-left: 5px;
    position: relative;
    width: 343px;
    height: 316px;
    margin-bottom: 80px;
    background-color: #e32b7ba7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  .swiper-slide:hover {
    transform: scale(1.05);
}

.swiper-slide img {
    border-radius: 19px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    object-fit: cover; 
  }

.swiper-slide img[src="./assets/3-3.webp"] {
    width: 200px; 
    height: auto; 
}
  
  .swiper-slide h3{
    position: relative;
    left: 170px;
    margin-top: auto;  
    width: 85%;
    height: 100px;
    color: #ffffff;
    background-color: #224554;
    border-radius: 40px 5px 40px 7px;
    padding: 10px;
    text-align: center; 
  }

  .swiper-button-next,
  .swiper-button-prev {
    
    color: #224554; /* Customize arrow color */
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #e32b7b;
    transition: background-color 0.3s ease;
  }
  .swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 1);
}
.swiper-pagination-bullet {
    background-color: #e32b7b;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

   /* Responsive styling */
  @media (max-width: 768px) {
    .swiper-slide {
    width: 90%; /* Adjust slide width on smaller screens */
  }
  .swiper{
      width: 90%;
  }
}
 /* end swiper css */

/* end of services */

/* portfolio=================================================== */
.portofolio{   
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
}
.portofolio h2{
    font-weight: bold;
    text-align: center;
    color: #224554;
}
.before-after-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* المسافة بين الصور */
    margin: 20px ;
}

.before-after-image {
    position: relative;
    overflow: hidden;
    border-radius: 19px;
    width: 45%; /* عرض الصورة */
}

.before-after-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 19px;
    transition: transform 0.3s ease;
}

.before-after-image:hover img {
    transform: scale(1.05);
}

.before-label, .after-label {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.before-after-image:hover .before-label,
.before-after-image:hover .after-label {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}


.before-after-txt {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 66%;
    height: 100%;

}
.before-after-txt p{

    bottom: 0px;
    left: 150px;
    font-size: 50px;
    z-index: 500;
    color: #224554;

}


.before-after{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: auto; /* تغيير الارتفاع إلى auto */
    border-radius: 19px;
    overflow: hidden; /* إضافة overflow: hidden لضمان أن يكون التكبير ضمن العنصر */
    opacity: 0; /* بداية العنصر مخفي */
    transform: translateY(100px) scale(0.1);
    transition: all 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    will-change: transform, opacity;
    width: 80vw; 
    height: 60vh;
}

.before-after.show{
    opacity: 1; /* العنصر يظهر عند السكرول */
    transform: translateY(0) scale(1); 

    /* العنصر يتحرك إلى الأعلى مع انحناء */
    animation: reveal 1.2s ease-in-out forwards;
}

@keyframes reveal {
    0% {
        transform: translateY(100px) scale(0.1);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.before-after img {
    width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 19px;
    transition: transform 0.3s ease, filter 0.3s ease;
    transform: translateY(-15px);
   
}

.before-after img:hover {
    transform: scale(1.05);
}
.before-after-slider {
    width: 100%;
    height: 100%;
    border-radius: 19px;
    overflow: hidden;
}

.before-after-slider img {
    height: auto;
    width: 100%;
    object-fit: cover;
     border-radius: 19px;
}
/* تنسيق الأزرار والفاصل */
.before-after-slider .before-after-divider {
    background-color: #34d1a0;
}

.before-after-slider .before-after-handle {
     background-color: #e62a2a;
}

/* تنسيق الأزرار عند الهوفر */
.before-after-slider .before-after-handle:hover{
    background-color: #ffffff;
    border: 1px solid  #e62a2a;
}


/* Add animation-delay to stagger the animation */
.before-after:nth-child(1) {
    transition-delay: 0.2s;
}
.before-after:nth-child(2) {
    transition-delay: 0.2s;
}

.before-after:nth-child(3) {
    transition-delay: 0.2s;
}

.before-after:nth-child(4) {
    transition-delay: 0.2s;
}

.before-after:nth-child(5) {
    transition-delay: 0.2s;
}

.servcards:nth-child(6) {
    transition-delay: 0.2s;
}
/* foooooooooooooooooooooooooooooooter */
.foooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    height: 150px;
    width: 100%;
    background-color: #dfdfe14f;
}
.footerlogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;}

.barnchicons{
width: 200px;
margin-top: 20px;
display: flex;
    align-items: center;
    justify-content: center;
}

.barnchicons a{
 
    
    text-decoration: none;
    color: #000000;
}
.barnchicons i{
    margin-left:50px ;
    font-size: 25px;
    color: #000000;
}
.footericons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .foooter {
        flex-direction: column; /* تغيير اتجاه العناصر إلى عمودي */
        height: auto; /* الارتفاع التلقائي */
        padding: 20px 0; /* إضافة مسافة حول المحتوى */
    }

    .footerlogo, .barnchicons, .footericons {
        width: 100%; /* جعل العرض 100% للشاشات الصغيرة */
        margin-bottom: 20px; /* إضافة مسافة أسفل كل قسم */
    }

    

    .barnchicons a {
        display: flex;
        align-items: center;
    justify-content: center;
        margin: 10px 0; /* زيادة المسافة بين العناصر */
    }

    .barnchicons a::before {
        margin-right: 10px; /* مسافة بين الرمز والنص */
        font-size: 20px;
        color: #000000;
    }

    /* زيادة ارتفاع العنصر إذا كان يحتوي على رقمين */
    .barnchicons a.double-digit {
        height: 120px; /* زيادة الارتفاع */
    }
}

 


/* media query */
@media screen and (max-width: 320px) {

    .logo img {
        position: relative;
        width: 206px;
        top: 11vh;
        right: -42px;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    .servcards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        width: 90%;
        height: 1000px;
        padding: 10px;
    }

    .servcard {
        display: flex;
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: #e32b7ba7;
    }

    .servcard h3{
       display: flex;
       justify-content: center;
        position: relative;
        border-radius: 0px 0px 19px 19px;
        bottom: -21px;
        background-color: #e1e2dd;
        height: 70px;
        width: 100%;
        font-size: 20px;
    }
}
/* short notes */


    .container {
        padding: 20px;
    }
    h2 {
        font-size: 2rem;
        color: #333;
        font-weight: bold;
    }
    .lead {
        font-size: 1.1rem;
        color: #555;
        line-height: 1.8;
    }
    .text-justify {
        text-align: justify;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .rounded {
        border-radius: 15px;
    }
    .shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


/* locations ========================================== */
.clclocations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    padding: 20px;
}
.mainlocdiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
}
.locationdiv {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    background: linear-gradient(200deg, #f5f7fa, #183055);
    border-radius: 19px;
    box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.2);
    animation: animate 3s ease-in-out infinite;
    transition: transform 0.5s ease;
}
.locationdiv:hover {
    transform: scale(1.05);
}
@keyframes animate {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
    border-radius: 19px;
    color: #923333;
    font-size: 2.5rem;
    font-weight: bold;
}
.map {
    background-image: url("./assets/map1.webp");
    width: 100%;
    height: 90%;
    border-radius: 19px;
    background-size: cover;
    object-fit: cover;
    position: relative;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.383);
    width: 100%;
    height: 100%;
    border-radius: 19px;
}
.map p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fcfcfc;
    font-size: 60px;
    position: relative;
    top: -102%;
}
.btn {
    width: 100%;
    color: #ffffff;
    border-radius: 0px 0px 19px 19px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #5a3a8a;
}
.address {
    margin: 12px;
    padding: 12px;
    width: 100%;
    height: 27%;
    font-size: small;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.showmap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 12px;
    padding: 12px;
    width: 100%;
    position: relative;
    height: 60px;
   
}
.showmap p {
    margin: 0px;
    font-size: 20px;
}
.conntobranch {
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    color: #000000;
}
.phone_icons {
    position: relative;
    top: -26px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 12px;
    height: 26%;
    width: 100%;
    color: #ffffff;
    flex-wrap: wrap;
}
.phone{
    text-align: end;
    margin-right: 12px;
}
.fa-brands {
    font-size: 30px;
    color: #ffffff;
    transition: color 0.3s ease;
}
.fa-brands:hover {
    color: #88218d;
}





/* ttttttttttttttttttttttttttttttttttttttttttttttttttttttttt */





@media screen and (min-width: 321px) and (max-width: 600px) {

    .logo img {
        position: relative;
        width: 206px;
        top: 15vh;
        right: 7vw;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    .headertext1 {
        font-size: 20px;
    }

    .servcards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 90%;
        height: 1000px;
        padding: 10px;
    }

    .servcard {
        display: flex;
        align-items: center;
        display: flex;
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: #e32b7ba7;
    }
    .servcard img {
        border-radius: 19px;
        position: absolute;
        width: 90%;
        height: 100%;
        z-index: 2;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
        object-fit: cover; 
      }

    .servcard h3 {
       display: flex;
       justify-content: center;
        position: relative;
        left: 127px;
        height: 82px;
        width: 85%;
        font-size: 20px;
    }
    
    
    .address p{
        font-size: 15px;
    }
    .before-after{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 12px;
        width: 100%;
        height: 750px;
        background-color: #e32b7ba7;
        border-radius: 19px;
    }
    .conntobranch{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        font-size: 12px;
        height: 33px;
    }
   

}


@media screen and (min-width: 601px) and (max-width: 1000px) {
    .logo img {
        position: relative;
        width: 206px;
        top: 16vh;
        left: -46vw;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    .servcards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 90%;
        height: 1000px;
        padding: 10px;
    }

    .servcard {
        display: flex;
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 400px;
        background-color: #e32b7ba7;
    }
    .servcard h3 {
       display: flex;
       justify-content: center;
        position: relative;
        height: 70px;

        width: 85%;
        font-size: 20px;
    }
    .whatsappbttn {
        position: fixed;
        width: 70px;
        height: 70px;
        top: 90vh;
        left: 91vw;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
    }

    .whatsappbttn i {
        color: #f6f9f8;
        position: relative;
        top: 57%;
        left: 14%;
        transform: translate(-50%, -50%);
        font-size: 40px;
    }
}

@media screen and (min-width: 1001px) and (max-width: 5000px) {
    .servcard img{
        filter: grayscale(100%);
    }

    /* .servcard img:hover {
        filter: grayscale(0%);

        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
    } */


    .logo img {
        position: relative;
        width: 208px;
        top: 16vh;
        left: -69vw;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
        text-shadow: 1px 1px 1px rgb(0, 0, 0);
    }
    .servcard h3 {
        position: relative;

        right: -154px;
       display: flex;
       justify-content: center;
        font-size: 20px;
    }
    .whatsappbttn {
        position: fixed;
        width: 70px;
        height: 70px;
        top: 90vh;
        left: 91vw;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        z-index: 1;
    }

    .whatsappbttn i {
        color: #f6f9f8;
        position: relative;
        top: 57%;
        left: 14%;
        transform: translate(-50%, -50%);
        font-size: 40px;
    }
}
